# Server
PORT=3033

# MongoDB
MONGO_URI="mongodb+srv://arugayudishf:aruga123@cluster0.3swi3no.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DATABASE=mdp_project_db

# JWT
JWT_SECRET_KEY=your-super-secret-key-that-is-long-and-random

# Google OAuth2 Credentials
GOOGLE_CLIENT_ID="65377049271-9j5frp6s9o6hnh247pcrthqejlm37gvm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# URL Callback harus sama dengan yang di-set di Google Cloud Console
APP_BASE_URL="http://localhost:3033"
FRONTEND_URL=http://localhost:3000